# lightly-colored-sea-lanterns

./: build.gradle  gradle.properties
src/main/java/com/yhord/lightly/colored/sea/lanterns/: LightlyColoredSeaLanterns.java  ModBlocks.java  ModItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/lcsl/blockstates/: black_sea_lantern.json
src/main/resources/assets/lcsl/models/block/: black_sea_lantern.json  blue_sea_lantern.json  brown_sea_lantern.json  cyan_sea_lantern.json  gray_sea_lantern.json  green_sea_lantern.json  light_blue_sea_lantern.json  light_gray_sea_lantern.json  lime_sea_lantern.json  magenta_sea_lantern.json  orange_sea_lantern.json  pink_sea_lantern.json  purple_sea_lantern.json  red_sea_lantern.json  white_sea_lantern.json  yellow_sea_lantern.json
src/main/resources/data/lcsl/advancement/recipes/: black_sea_lantern.json  blue_sea_lantern.json  brown_sea_lantern.json  cyan_sea_lantern.json  gray_sea_lantern.json  green_sea_lantern.json  light_blue_sea_lantern.json  light_gray_sea_lantern.json  lime_sea_lantern.json  magenta_sea_lantern.json  orange_sea_lantern.json  pink_sea_lantern.json  purple_sea_lantern.json  red_sea_lantern.json  white_sea_lantern.json  yellow_sea_lantern.json
src/main/resources/data/lcsl/recipe/: black_sea_lantern.json  blue_sea_lantern.json  brown_sea_lantern.json  cyan_sea_lantern.json  gray_sea_lantern.json  green_sea_lantern.json  light_blue_sea_lantern.json  light_gray_sea_lantern.json  lime_sea_lantern.json  magenta_sea_lantern.json  orange_sea_lantern.json  pink_sea_lantern.json  purple_sea_lantern.json  red_sea_lantern.json  white_sea_lantern.json  yellow_sea_lantern.json
