# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx2G

# ------------------------------------
# Fabric / Minecraft versions
# ------------------------------------
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.102.0+1.21.1

# ------------------------------------
# Mod metadata
# ------------------------------------
mod_version=1.1.0
maven_group=com.yhord.lightly.colored.sea.lanterns
archives_base_name=lightly-colored-sea-lanterns
