# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.18.1

	#Fabric api
	fabric_version=0.116.1+1.21.1

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.yhord.lightly.colored.sea.lanterns
	archives_base_name = lightly-colored-sea-lanterns